🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 11.23 seconds
Total Snapshots: 93
Total Events: 205
Total Clicks: 21
Max Missiles Recorded: 14
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.04s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.14s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.20s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.24s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.25s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.29s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (67, 56)
Player Health: 0
Player Mana: 461
Total Missiles: 9
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 9
Total Monsters: 198
  - Spitters: 45
  - Skeletons: 0
  - Attacking: 3
Clicks in Last Second: 0
