🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 9.02 seconds
Total Snapshots: 63
Total Events: 137
Total Clicks: 13
Max Missiles Recorded: 9
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.03s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.13s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.20s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.23s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.27s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.30s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (67, 56)
Player Health: 0
Player Mana: 461
Total Missiles: 9
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 9
Total Monsters: 197
  - Spitters: 44
  - Skeletons: 0
  - Attacking: 3
Clicks in Last Second: 1
