🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 6.97 seconds
Total Snapshots: 28
Total Events: 68
Total Clicks: 11
Max Missiles Recorded: 17
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CLICK_SPAM: High click frequency detected: 5 clicks/sec
  Info: Total session clicks: 11
[0.03s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.13s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CLICK_SPAM: High click frequency detected: 5 clicks/sec
  Info: Total session clicks: 10
[0.20s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.23s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.25s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 348
Player Mana: 871
Total Missiles: 17
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 9
Total Monsters: 195
  - Spitters: 42
  - Skeletons: 0
  - Attacking: 0
Clicks in Last Second: 5
