🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 6.04 seconds
Total Snapshots: 17
Total Events: 37
Total Clicks: 5
Max Missiles Recorded: 1
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.03s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.05s ago] CLICK_SPAM: High click frequency detected: 4 clicks/sec
  Info: Total session clicks: 5
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.13s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.18s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.22s ago] CLICK_SPAM: High click frequency detected: 3 clicks/sec
  Info: Total session clicks: 4

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (67, 56)
Player Health: 265
Player Mana: 871
Total Missiles: 1
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 1
Total Monsters: 200
  - Spitters: 47
  - Skeletons: 0
  - Attacking: 2
Clicks in Last Second: 4
