🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 5.44 seconds
Total Snapshots: 19
Total Events: 47
Total Clicks: 10
Max Missiles Recorded: 8
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.04s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.05s ago] CLICK_SPAM: High click frequency detected: 6 clicks/sec
  Info: Total session clicks: 10
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.14s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.20s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.23s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.23s ago] CLICK_SPAM: High click frequency detected: 8 clicks/sec
  Info: Total session clicks: 9

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 403
Player Mana: 871
Total Missiles: 8
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 0
Total Monsters: 200
  - Spitters: 47
  - Skeletons: 0
  - Attacking: 0
Clicks in Last Second: 6
