🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 8.22 seconds
Total Snapshots: 50
Total Events: 112
Total Clicks: 12
Max Missiles Recorded: 7
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.04s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.14s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.20s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.23s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.27s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.30s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (67, 56)
Player Health: 0
Player Mana: 461
Total Missiles: 7
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 7
Total Monsters: 199
  - Spitters: 46
  - Skeletons: 0
  - Attacking: 4
Clicks in Last Second: 0
