🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 5.87 seconds
Total Snapshots: 8
Total Events: 32
Total Clicks: 7
Max Missiles Recorded: 7
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.02s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.02s ago] CLICK_SPAM: High click frequency detected: 6 clicks/sec
  Info: Total session clicks: 7
[0.05s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.08s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.12s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.15s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CLICK_SPAM: High click frequency detected: 5 clicks/sec
  Info: Total session clicks: 6
[0.18s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 334
Player Mana: 871
Total Missiles: 6
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 0
Total Monsters: 199
  - Spitters: 46
  - Skeletons: 0
  - Attacking: 1
Clicks in Last Second: 5
