🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 7.16 seconds
Total Snapshots: 32
Total Events: 76
Total Clicks: 12
Max Missiles Recorded: 17
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.00s ago] CLICK_SPAM: High click frequency detected: 6 clicks/sec
  Info: Total session clicks: 12
[0.02s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.05s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.09s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.12s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.15s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.18s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.19s ago] CLICK_SPAM: High click frequency detected: 5 clicks/sec
  Info: Total session clicks: 11
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 348
Player Mana: 871
Total Missiles: 16
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 9
Total Monsters: 192
  - Spitters: 41
  - Skeletons: 0
  - Attacking: 1
Clicks in Last Second: 6
