🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 7.05 seconds
Total Snapshots: 32
Total Events: 75
Total Clicks: 11
Max Missiles Recorded: 3
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.02s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.05s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.05s ago] CLICK_SPAM: High click frequency detected: 6 clicks/sec
  Info: Total session clicks: 11
[0.09s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.11s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.15s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.19s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.24s ago] CLICK_SPAM: High click frequency detected: 7 clicks/sec
  Info: Total session clicks: 10

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (67, 56)
Player Health: 0
Player Mana: 461
Total Missiles: 3
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 3
Total Monsters: 197
  - Spitters: 44
  - Skeletons: 0
  - Attacking: 3
Clicks in Last Second: 6
