🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 6.26 seconds
Total Snapshots: 15
Total Events: 38
Total Clicks: 9
Max Missiles Recorded: 1
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.03s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.04s ago] CLICK_SPAM: High click frequency detected: 8 clicks/sec
  Info: Total session clicks: 9
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.12s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.15s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.18s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.18s ago] CLICK_SPAM: High click frequency detected: 7 clicks/sec
  Info: Total session clicks: 8
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 341
Player Mana: 871
Total Missiles: 1
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 1
Total Monsters: 199
  - Spitters: 46
  - Skeletons: 0
  - Attacking: 2
Clicks in Last Second: 8
