🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 6.70 seconds
Total Snapshots: 27
Total Events: 62
Total Clicks: 9
Max Missiles Recorded: 3
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.03s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.04s ago] CLICK_SPAM: High click frequency detected: 6 clicks/sec
  Info: Total session clicks: 9
[0.05s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.09s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.12s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.15s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.19s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.22s ago] CLICK_SPAM: High click frequency detected: 6 clicks/sec
  Info: Total session clicks: 8

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (67, 56)
Player Health: 160
Player Mana: 871
Total Missiles: 3
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 3
Total Monsters: 199
  - Spitters: 46
  - Skeletons: 0
  - Attacking: 3
Clicks in Last Second: 6
