🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 5.91 seconds
Total Snapshots: 26
Total Events: 64
Total Clicks: 12
Max Missiles Recorded: 13
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.02s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.05s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.09s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.12s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.15s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CLICK_SPAM: High click frequency detected: 6 clicks/sec
  Info: Total session clicks: 12
[0.19s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.25s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 403
Player Mana: 871
Total Missiles: 13
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 5
Total Monsters: 195
  - Spitters: 42
  - Skeletons: 0
  - Attacking: 0
Clicks in Last Second: 5
