🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 6.04 seconds
Total Snapshots: 10
Total Events: 38
Total Clicks: 8
Max Missiles Recorded: 7
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.03s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.03s ago] CLICK_SPAM: High click frequency detected: 7 clicks/sec
  Info: Total session clicks: 8
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.14s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.18s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.19s ago] CLICK_SPAM: High click frequency detected: 6 clicks/sec
  Info: Total session clicks: 7
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 295
Player Mana: 871
Total Missiles: 4
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 0
Total Monsters: 199
  - Spitters: 46
  - Skeletons: 0
  - Attacking: 1
Clicks in Last Second: 7
