🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 6.65 seconds
Total Snapshots: 24
Total Events: 57
Total Clicks: 9
Max Missiles Recorded: 14
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.03s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.04s ago] CLICK_SPAM: High click frequency detected: 5 clicks/sec
  Info: Total session clicks: 9
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.14s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.20s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.22s ago] CLICK_SPAM: High click frequency detected: 5 clicks/sec
  Info: Total session clicks: 8
[0.23s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 348
Player Mana: 871
Total Missiles: 14
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 7
Total Monsters: 194
  - Spitters: 41
  - Skeletons: 0
  - Attacking: 1
Clicks in Last Second: 5
