🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 7.04 seconds
Total Snapshots: 27
Total Events: 67
Total Clicks: 14
Max Missiles Recorded: 2
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CLICK_SPAM: High click frequency detected: 7 clicks/sec
  Info: Total session clicks: 14
[0.02s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.05s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.08s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.13s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.15s ago] CLICK_SPAM: High click frequency detected: 7 clicks/sec
  Info: Total session clicks: 13
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.20s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.23s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (67, 56)
Player Health: 141
Player Mana: 871
Total Missiles: 2
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 2
Total Monsters: 199
  - Spitters: 46
  - Skeletons: 0
  - Attacking: 3
Clicks in Last Second: 6
