🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 5.51 seconds
Total Snapshots: 7
Total Events: 15
Total Clicks: 3
Max Missiles Recorded: 2
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.04s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.14s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.20s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.24s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.27s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.30s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 403
Player Mana: 871
Total Missiles: 2
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 0
Total Monsters: 198
  - Spitters: 45
  - Skeletons: 0
  - Attacking: 1
Clicks in Last Second: 2
