🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 7.39 seconds
Total Snapshots: 10
Total Events: 36
Total Clicks: 5
Max Missiles Recorded: 1
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.04s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.14s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.20s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.25s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.28s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 291
Player Mana: 871
Total Missiles: 1
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 1
Total Monsters: 197
  - Spitters: 44
  - Skeletons: 0
  - Attacking: 1
Clicks in Last Second: 4
