🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 7.10 seconds
Total Snapshots: 31
Total Events: 73
Total Clicks: 11
Max Missiles Recorded: 17
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.04s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.13s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.14s ago] CLICK_SPAM: High click frequency detected: 5 clicks/sec
  Info: Total session clicks: 11
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.20s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.23s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.27s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 348
Player Mana: 871
Total Missiles: 16
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 9
Total Monsters: 192
  - Spitters: 41
  - Skeletons: 0
  - Attacking: 1
Clicks in Last Second: 5
