🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 7.29 seconds
Total Snapshots: 31
Total Events: 76
Total Clicks: 15
Max Missiles Recorded: 9
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.03s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.08s ago] CLICK_SPAM: High click frequency detected: 7 clicks/sec
  Info: Total session clicks: 15
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.13s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.20s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.23s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.25s ago] CLICK_SPAM: High click frequency detected: 7 clicks/sec
  Info: Total session clicks: 14

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (67, 56)
Player Health: 72
Player Mana: 871
Total Missiles: 9
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 2
Total Monsters: 199
  - Spitters: 46
  - Skeletons: 0
  - Attacking: 2
Clicks in Last Second: 6
