🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 7.54 seconds
Total Snapshots: 35
Total Events: 86
Total Clicks: 17
Max Missiles Recorded: 11
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.03s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.03s ago] CLICK_SPAM: High click frequency detected: 7 clicks/sec
  Info: Total session clicks: 17
[0.07s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.10s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.13s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.18s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.18s ago] CLICK_SPAM: High click frequency detected: 7 clicks/sec
  Info: Total session clicks: 16
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (67, 56)
Player Health: 72
Player Mana: 871
Total Missiles: 11
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 3
Total Monsters: 197
  - Spitters: 44
  - Skeletons: 0
  - Attacking: 2
Clicks in Last Second: 7
