🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 6.77 seconds
Total Snapshots: 4
Total Events: 17
Total Clicks: 2
Max Missiles Recorded: 0
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.02s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.05s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.09s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.12s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.15s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.19s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.25s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.28s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 403
Player Mana: 871
Total Missiles: 0
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 0
Total Monsters: 198
  - Spitters: 45
  - Skeletons: 0
  - Attacking: 1
Clicks in Last Second: 0
