🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 4.53 seconds
Total Snapshots: 5
Total Events: 13
Total Clicks: 5
Max Missiles Recorded: 0
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CLICK_SPAM: High click frequency detected: 4 clicks/sec
  Info: Total session clicks: 5
[0.02s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.05s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.08s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.12s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.15s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CLICK_SPAM: High click frequency detected: 3 clicks/sec
  Info: Total session clicks: 4
[0.18s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.23s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 403
Player Mana: 871
Total Missiles: 0
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 0
Total Monsters: 198
  - Spitters: 45
  - Skeletons: 0
  - Attacking: 0
Clicks in Last Second: 3
