🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 14.23 seconds
Total Snapshots: 139
Total Events: 299
Total Clicks: 23
Max Missiles Recorded: 14
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.03s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.05s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.08s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.12s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.15s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.18s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.22s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.25s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.28s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (67, 56)
Player Health: 0
Player Mana: 461
Total Missiles: 3
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 3
Total Monsters: 200
  - Spitters: 47
  - Skeletons: 0
  - Attacking: 4
Clicks in Last Second: 2
