🔍 CRASH DIAGNOSTICS REPORT
==================================================

Session Duration: 8.10 seconds
Total Snapshots: 17
Total Events: 63
Total Clicks: 10
Max Missiles Recorded: 10
Max Monsters Recorded: 200
Critical State: YES
Last Critical Pattern: High monster count: 200; 

🚨 RECENT EVENTS:
------------------------------
[0.00s ago] CLICK_SPAM: High click frequency detected: 6 clicks/sec
  Info: Total session clicks: 10
[0.02s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.05s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.08s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.12s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.13s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.17s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.20s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592
[0.20s ago] CLICK_SPAM: High click frequency detected: 6 clicks/sec
  Info: Total session clicks: 9
[0.23s ago] CRITICAL_STATE: Critical state detected
  Info: Source\diablo.cpp:1592

📊 CURRENT STATE:
------------------------------
Level: 9
Player Position: (66, 55)
Player Health: 256
Player Mana: 871
Total Missiles: 9
  - Inferno Controls: 0
  - Infernos: 0
  - Fireballs: 0
  - Spitter Projectiles: 3
Total Monsters: 195
  - Spitters: 42
  - Skeletons: 0
  - Attacking: 0
Clicks in Last Second: 5
