#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Diablo/DevilutionX Repo/DevilutionX/Packaging/windows/devilutionx.rc
winuser.h
C:/Diablo/DevilutionX Repo/DevilutionX/Packaging/windows/winuser.h

C:/msys64/mingw64/include/_cygwin.h
stddef.h
-

C:/msys64/mingw64/include/_mingw.h
_mingw_mac.h
C:/msys64/mingw64/include/_mingw_mac.h
_mingw_secapi.h
C:/msys64/mingw64/include/_mingw_secapi.h
_cygwin.h
C:/msys64/mingw64/include/_cygwin.h
vadefs.h
-
sdks/_mingw_ddk.h
C:/msys64/mingw64/include/sdks/_mingw_ddk.h

C:/msys64/mingw64/include/_mingw_mac.h

C:/msys64/mingw64/include/_mingw_secapi.h

C:/msys64/mingw64/include/_mingw_stdarg.h
vadefs.h
-

C:/msys64/mingw64/include/_mingw_unicode.h

C:/msys64/mingw64/include/apiset.h
_mingw.h
-

C:/msys64/mingw64/include/apisetcconv.h

C:/msys64/mingw64/include/basetsd.h
_mingw.h
-

C:/msys64/mingw64/include/concurrencysal.h

C:/msys64/mingw64/include/corecrt.h
_mingw.h
-
winapifamily.h
-

C:/msys64/mingw64/include/corecrt_wctype.h
corecrt.h
-

C:/msys64/mingw64/include/corecrt_wstdlib.h
corecrt.h
-

C:/msys64/mingw64/include/crtdefs.h
corecrt.h
-

C:/msys64/mingw64/include/ctype.h
corecrt_wctype.h
-

C:/msys64/mingw64/include/driverspecs.h
specstrings.h
-
concurrencysal.h
-

C:/msys64/mingw64/include/errno.h
crtdefs.h
-

C:/msys64/mingw64/include/excpt.h
crtdefs.h
-

C:/msys64/mingw64/include/guiddef.h
_mingw.h
-
string.h
-

C:/msys64/mingw64/include/intrin.h
crtdefs.h
-
setjmp.h
-
stddef.h
-
psdk_inc/intrin-impl.h
-
stdlib.h
-
errno.h
-
malloc.h
-
x86intrin.h
-
cpuid.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-

C:/msys64/mingw64/include/ktmtypes.h

C:/msys64/mingw64/include/libloaderapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

C:/msys64/mingw64/include/limits.h
crtdefs.h
-

C:/msys64/mingw64/include/malloc.h
crtdefs.h
-
mm_malloc.h
-

C:/msys64/mingw64/include/minwinbase.h

C:/msys64/mingw64/include/minwindef.h
_mingw.h
-
winapifamily.h
-
specstrings.h
-
winnt.h
-

C:/msys64/mingw64/include/poppack.h

C:/msys64/mingw64/include/psdk_inc/intrin-impl.h
intrin.h
-
psdk_inc/intrin-impl.h
-

C:/msys64/mingw64/include/pshpack2.h

C:/msys64/mingw64/include/pshpack4.h

C:/msys64/mingw64/include/pshpack8.h

C:/msys64/mingw64/include/sal.h
concurrencysal.h
-

C:/msys64/mingw64/include/sdkddkver.h

C:/msys64/mingw64/include/sdks/_mingw_ddk.h

C:/msys64/mingw64/include/sec_api/stdlib_s.h
stdlib.h
-

C:/msys64/mingw64/include/sec_api/string_s.h
string.h
-

C:/msys64/mingw64/include/setjmp.h
crtdefs.h
-

C:/msys64/mingw64/include/specstrings.h
sal.h
-
driverspecs.h
-

C:/msys64/mingw64/include/stdarg.h
_mingw_stdarg.h
-

C:/msys64/mingw64/include/stddef.h
crtdefs.h
-

C:/msys64/mingw64/include/stdlib.h
corecrt.h
-
corecrt_wstdlib.h
-
limits.h
-
sec_api/stdlib_s.h
-
malloc.h
-

C:/msys64/mingw64/include/string.h
crtdefs.h
-
sec_api/string_s.h
-

C:/msys64/mingw64/include/tvout.h
guiddef.h
-

C:/msys64/mingw64/include/vadefs.h
_mingw.h
-

C:/msys64/mingw64/include/winapifamily.h

C:/msys64/mingw64/include/winnt.h
_mingw_unicode.h
-
_mingw.h
-
ctype.h
-
excpt.h
-
winapifamily.h
-
apiset.h
-
specstrings.h
-
psdk_inc/intrin-impl.h
-
sdkddkver.h
-
basetsd.h
-
guiddef.h
-
x86intrin.h
-
emmintrin.h
-
emmintrin.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
C:/msys64/mingw64/include/pshpack4.h
pshpack2.h
C:/msys64/mingw64/include/pshpack2.h
poppack.h
C:/msys64/mingw64/include/poppack.h
pshpack2.h
C:/msys64/mingw64/include/pshpack2.h
pshpack2.h
-
poppack.h
-
poppack.h
C:/msys64/mingw64/include/poppack.h
pshpack8.h
C:/msys64/mingw64/include/pshpack8.h
poppack.h
C:/msys64/mingw64/include/poppack.h
poppack.h
C:/msys64/mingw64/include/poppack.h
string.h
-
pshpack8.h
-
poppack.h
-
ktmtypes.h
-
pshpack4.h
C:/msys64/mingw64/include/pshpack4.h
poppack.h
C:/msys64/mingw64/include/poppack.h

C:/msys64/mingw64/include/winuser.h
winapifamily.h
-
_mingw_unicode.h
-
apisetcconv.h
-
_mingw.h
-
stdarg.h
-
guiddef.h
-
libloaderapi.h
-
pshpack2.h
-
poppack.h
-
tvout.h
-

