# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.2

Source/CMakeFiles/libdevilutionx_direction.dir/engine/direction.cpp.obj
 C:/Diablo/DevilutionX Repo/DevilutionX/Source/engine/direction.cpp
 C:/Diablo/DevilutionX Repo/DevilutionX/Source/engine/direction.hpp
 C:/Diablo/DevilutionX Repo/DevilutionX/Source/utils/attributes.h
 C:/msys64/mingw64/include/_mingw.h
 C:/msys64/mingw64/include/_mingw_mac.h
 C:/msys64/mingw64/include/_mingw_off_t.h
 C:/msys64/mingw64/include/_mingw_secapi.h
 C:/msys64/mingw64/include/_mingw_stat64.h
 C:/msys64/mingw64/include/c++/15.2.0/bit
 C:/msys64/mingw64/include/c++/15.2.0/bits/char_traits.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/concept_check.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/exception.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/exception_defines.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/functexcept.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/functional_hash.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/iterator_concepts.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/max_size_type.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/move.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/postypes.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/range_access.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/ranges_base.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/ranges_cmp.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/stl_construct.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/stl_pair.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/string_view.tcc
 C:/msys64/mingw64/include/c++/15.2.0/bits/stringfwd.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/utility.h
 C:/msys64/mingw64/include/c++/15.2.0/bits/version.h
 C:/msys64/mingw64/include/c++/15.2.0/compare
 C:/msys64/mingw64/include/c++/15.2.0/concepts
 C:/msys64/mingw64/include/c++/15.2.0/cstdint
 C:/msys64/mingw64/include/c++/15.2.0/cwchar
 C:/msys64/mingw64/include/c++/15.2.0/debug/assertions.h
 C:/msys64/mingw64/include/c++/15.2.0/debug/debug.h
 C:/msys64/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 C:/msys64/mingw64/include/c++/15.2.0/ext/type_traits.h
 C:/msys64/mingw64/include/c++/15.2.0/initializer_list
 C:/msys64/mingw64/include/c++/15.2.0/iosfwd
 C:/msys64/mingw64/include/c++/15.2.0/new
 C:/msys64/mingw64/include/c++/15.2.0/numbers
 C:/msys64/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 C:/msys64/mingw64/include/c++/15.2.0/string_view
 C:/msys64/mingw64/include/c++/15.2.0/type_traits
 C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/msys64/mingw64/include/corecrt.h
 C:/msys64/mingw64/include/corecrt_stdio_config.h
 C:/msys64/mingw64/include/corecrt_wctype.h
 C:/msys64/mingw64/include/corecrt_wstdlib.h
 C:/msys64/mingw64/include/crtdefs.h
 C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 C:/msys64/mingw64/include/sec_api/wchar_s.h
 C:/msys64/mingw64/include/stddef.h
 C:/msys64/mingw64/include/stdint.h
 C:/msys64/mingw64/include/swprintf.inl
 C:/msys64/mingw64/include/vadefs.h
 C:/msys64/mingw64/include/wchar.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdint.h

