prefix="C:/c - c++/DevilutionX/emsdk/upstream/emscripten/cache/sysroot"
exec_prefix="${prefix}"
libdir="C:/c - c++/DevilutionX/emsdk/upstream/emscripten/cache/sysroot/lib"
includedir="${prefix}/include/SDL_audiolib"

Name: SDL_audiolib
Description: An audio decoding, resampling and mixing library
URL: https://github.com/realnc/SDL_audiolib
Version: 0.0.0
Requires:  sdl2
Requires.private:  fmt
Cflags: -I"${includedir}"
Libs: -L"${libdir}" -lSDL_audiolib
Libs.private: -L"${libdir}" -lSDL_audiolib 
